src/Midnight/MainPage.xaml

<Page
    x:Class="Midnight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Midnight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin1">
                    <VisualState.Setters>
                        <Setter Target="FriendList.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ChattingFrame.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.Setters>
                        <Setter Target="FriendList.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ChattingFrame.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="#353535">
            <Image Height="30" RelativePanel.AlignTopWithPanel="True" Width="30" Margin="10" Source="Assets/IDPage/Test/tx.jpg"/>
            <AppBarButton Icon="Setting" HorizontalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" Foreground="LightGray"/>
        </RelativePanel>
        

        <Frame x:Name="ChattingFrame" Grid.Column="1" HorizontalAlignment="Stretch" Background="#606060"/>
    </Grid>
</Page>
