src/Midnight/UIElement/ChattingPage.xaml

<Page
    x:Class="Midnight.UIElement.ChattingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Midnight.UIElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Midnight.Models"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#525252">
            <TextBlock x:Name="Inputing" Text="" Margin="20,10,0,10" 
                       FontSize="15" Foreground="White" RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Foreground="White" Text="Yokiho" RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0,10,0,10" FontSize="18"/>
            <AppBarButton RelativePanel.AlignRightWithPanel="True" Icon="Contact" 
                          Foreground="White" Click="AppBarButton_Click"/>
        </RelativePanel>
        
        <ScrollViewer x:Name="ChattingScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ListView IsItemClickEnabled="False" x:Name="TheChattingItem" SizeChanged="TheChattingItem_SizeChanged" ItemTemplateSelector="{StaticResource MessageItemDataTemplateSelector}" ItemsSource="{Binding AllItems}" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="5,8,5,8"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="#656565">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE170;" Background="Transparent" Foreground="LightGray"/>
                <Button FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xEB9F;" Background="Transparent" Foreground="LightGray"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Choose0" Foreground="White" Grid.Column="0" Margin="5 0 2 0" Visibility="Collapsed" Click="Choose0_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="Choose1" Foreground="White" Grid.Column="1" Margin="2 0 5 0" Visibility="Collapsed" Click="Choose1_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <RelativePanel Grid.Row="2" Margin="5">
                <Button Foreground="LightGray" Content="发送" RelativePanel.AlignRightWithPanel="True" FontSize="13"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
