src/Midnight/UIElement/IDPage.xaml

<Page
    x:Class="Midnight.UIElement.IDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Midnight.UIElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
    <StackPanel x:Name="PersonInfo" RelativePanel.AlignTopWithPanel="True" HorizontalAlignment="Stretch"
                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <RelativePanel  Padding="5" Height="Auto">
                <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Click="BackButton_Click"
                        FontSize="25" Content="&#xE00E;"  Background="Transparent" Margin="0 5 10 5"
                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                <TextBlock Text="详细资料" RelativePanel.RightOf="BackButton" RelativePanel.AlignVerticalCenterWithPanel="True" />
            </RelativePanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="HeadPic" Grid.Row="0" Grid.Column="0" Height="70" Width="70" Source="../Assets/IDPage/Test/logo.jpg" Margin="10" />
                <StackPanel x:Name="NickId" Grid.Row="0" Grid.Column="1">
                    <StackPanel x:Name="NickName" Orientation="Horizontal">
                        <TextBlock Text="昵称: 巨硬" Margin="0 10 5 10" FontSize="16" FontWeight="Thin" />
                        <Image Source="../Assets/IDPage/female.gif" Height="13" Width="13" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="账号: Microsoft001" FontFamily="Consolas" FontSize="14" Foreground="Gray" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="标签" VerticalAlignment="Center" Margin="10 0 0 0" />
                <TextBlock x:Name="Label" Grid.Row="1" Grid.Column="1" Text="更新失败你需要滚回去" VerticalAlignment="Center"/>
                <TextBlock Text="地区" Grid.Row="2" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="Place" Text="西雅图 美国" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="相册" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <Button HorizontalAlignment="Stretch" Background="Transparent" Click="Button_Click"
                        VerticalAlignment="Center" Height="Auto" Grid.Row="3" Grid.Column="1">
                    <StackPanel x:Name="PicSet" Orientation="Horizontal">
                        <Image Height="65" Width="65" Margin="0 0 10 0" VerticalAlignment="Stretch" />
                        <Image Height="65" Width="65" Margin="0 0 10 0" VerticalAlignment="Stretch"/>
                        <Image Height="65" Width="65" Margin="0 0 10 0" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
         <Button x:Name="SendButton" Margin="10 10 10 40" RelativePanel.AlignBottomWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 HorizontalAlignment="Stretch" Height="30" Opacity="0.9" Content="发消息" 
                 Foreground="White" Background="DarkSlateGray" Click="SendButton_Click"/>
    </RelativePanel>
</Page>
