src/Midnight/UIElement/IDPage.xaml

<Page
    x:Class="Midnight.UIElement.IDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Midnight.UIElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Midnight.Models"
    mc:Ignorable="d">

    <Grid x:Name="PersonInfo" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel  Padding="5" Height="Auto">
            <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Click="BackButton_Click"
                        FontSize="25" Content="&#xE00E;" Foreground="LightGray"  Background="Transparent" Margin="0 5 10 5"
                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock Text="关于TA" Foreground="LightGray" RelativePanel.RightOf="BackButton" RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RelativePanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <StackPanel x:Name="Cover" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <Image  Height="250" Stretch="UniformToFill" Source="../Assets/IDPage/Test/kugou.jpg" />
                        <Grid Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0" x:Name="Me" RelativePanel.AlignBottomWith="Cover" RelativePanel.AlignLeftWithPanel="True">
                        <Image Height="70" Width="70" Source="../Assets/IDPage/Test/logo.jpg"/>
                        <TextBlock Text="Yokiho" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="8, 0, 0, 0" Foreground="White"/>
                    </StackPanel>
                </RelativePanel>

                <!--<Image x:Name="HeadPic" Grid.Row="0" Grid.Column="0" Height="70" Width="70" Source="../Assets/IDPage/Test/logo.jpg" Margin="10" />
                <StackPanel x:Name="NickId" Grid.Row="0" Grid.Column="1">
                    <StackPanel x:Name="NickName" Orientation="Horizontal">
                        <TextBlock Text="昵称: 巨硬" Margin="0 10 5 10" FontSize="16" FontWeight="Thin" />
                        <Image Source="../Assets/IDPage/female.gif" Height="13" Width="13" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="账号: Microsoft001" FontFamily="Consolas" FontSize="14" Foreground="Gray" />
                </StackPanel>-->
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="LightGray" Padding="0 20 0 20" Text="签名" VerticalAlignment="Top" Margin="20 0 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="LightGray" Padding="0 20 0 20" Margin="0 0 20 0" TextWrapping="WrapWholeWords" Text="我们头上没有太阳，但是却不觉得黑暗，因为有能代替太阳的人在……"  VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="LightGray" Padding="0 20 0 20" Text="兴趣" VerticalAlignment="Center" Margin="20 0 0 0" />
                <TextBlock x:Name="Hobby" Grid.Row="2" Foreground="LightGray" Padding="0 20 0 20" Grid.Column="1"  Margin="0 0 20 0" Text="音乐，电影，幻想" VerticalAlignment="Center"/>
                <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 30 0 20"  IsItemClickEnabled="False" ItemsSource="{x:Bind ViewModels.AllItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:MomentModelItems">
                            <local:MomentItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
